{"name":"萌哩番剧","short_name":"萌哩番剧","description":"萌哩番剧 - 优质番剧推荐。万千热爱，“萌”聚于此。拯救漫荒，这“哩”最懂你。戳中你的萌点，荐你所爱。","start_url":"/","display":"standalone","background_color":"#090d16","theme_color":"#f09199","lang":"en","scope":"/","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/maskable-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
